import Store from './components/Store';

/**
 * Основной компонент приложения, отвечающий за отображение всех элементов на странице. Дочерний компонент Store (блStoreо)
 * Основной компонент приложения, отвечающий за отображение всех элементов на странице. Дочерний компонент Store (блок отображения страницы интернет магазина)
 *
 */
function App() {
  return (
    <div className="App">
      <Store />
    </div>
  );
}

export default App;
